
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/style.css" rel="stylesheet">
<script src="./css/java.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./images/1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./images/2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./images/3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

  .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:black;
              color:white;
              text-align: center;
            }
            .footer p{
              margin: 10px;
            }
            </style>
</head>
<body>
  <div>
    <div id="navbar-main">
       <div id="title"> <div>Sistema Wehbsaiht</div></div>
        <div id="navbar-items"><a href="home.html"><div id="item"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>&nbsp&nbspHOME</a></div>
          <div id="item"><a href="portal.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-at" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
          </svg>&nbsp&nbspPORTAL</a></div>
        <div id="item"><a href="about.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-file-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4z"/>
            <path d="M13.784 14c-.497-1.27-1.988-3-5.784-3s-5.287 1.73-5.784 3h11.568z"/>
            <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg>&nbsp&nbspABOUT</a></div>
     
        <div id="item"><a href="admissions.php"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-door-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2v13h1V2.5a.5.5 0 0 0-.5-.5H11zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
          </svg>&nbsp&nbspADMISSION</a></div>
      
        <div id="item"><a href="contactus.php"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
            <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg>&nbsp&nbspCONTACT US</a></div>
        </div>
  </div>
  <br/>
<div style="margin: auto;">
  <div class="bgimg-1">
    <div class="caption">
    <span class="border">Sistema Wehbsaiht</span>
    </div>
  </div>
  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Education is all about creating an environment of academic freedom, where bright minds meet, discover and learn. 
      One would experience top of the world living and learning experience at our college.
      
      Sistema Wehbsaiht is one of the top ranking universities in India with over 52,000 full time students 
      and more than 3200 faculty across all the campuses - Kattankulathur, Ramapuram, Ramapuram Part (Vadapalani) – all in and around 
      Chennai,   and Modinagar, NCR, Delhi - offering a wide range of undergraduate, postgraduate and doctoral programs in six Faculties 
      – Engineering & Technology, Management, Medicine & Health sciences, Science & Humanities, Law and Agricultural Sciences</p>
  </div>
  
  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Library</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Our library know as Knowledge resource center has a many books which not only deals with academics but also genral Knowledge which helps the 
      student to improve much better.
    </p>
    </div>
  </div>
  
  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Labs</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Our labs are much more advanced which helps Students to gain hands on experiance on the topics not only of academics but also of their intrests</p>
    </div>
  </div>
  
  <div class="bgimg-1">
    <div class="caption">
    <span class="border">THANK YOU</span>
    </div>
  </div>
  <div class="footer" style="display: flex;flex-direction: row;justify-content:space-between;align-items: center;">
    <div style="font-size: smaller;">
      @Copyrights Sistema Wehbsaiht
    </div>
    <div  style="font-size: smaller;display: flex;flex-direction: row;justify-content: center;">
      <p><h4>Designed and Developed by</h4></p>
      <p><h4>ASVS KRISHNA RAJESH</h4></p>
      <p><h4>AKSHITHA POKURI</h4></p>
      <p><h4>V.N.S.LIKHITHA</h4></p>
    </div>
    </div>
</div>
</body>
<script>
  var x = screen.width;
var y = document.getElementById('navbar-toggle');
var z = document.getElementById('navbar-items');
if(x > 1200){
  y.style.display = 'none';
}
else{
  y.style.display = 'block';
  z.style.display = 'none';
}

</script>

</html>